
MENÜLER VE AKORDİYON

SİPARİŞ FORM PLACEHOLDER

DAHA FAZLA SIRF CONTENT THUMB
















KİTLE ENDEKSİ (SİZE EN UYGUN MENÜ)





SİPARİŞ FORMU



daha fazla şimdilik blank kalacak

---------


BURDAN SONRA BACKENDE RUSH ATACAN FRONT BİTMEDİ AMA ŞARTLAR MALUM


_____________________________________________________________________________________

giriş, üyelik, şifre unutma fonksiyonları

footer telefon adres mail insta detay doldurup linkle

_____________________________________________________________________________________












eski

-----------






oto slider geçişi ve onclickler




Eklenmesi Gereken Bölümler



-Detaylı Menü?
-F4U Nedir, Biz Kimiz
-SSS



ömrü hayatımda görmediğim bug
chrome web toolsda Menü Labeli, footer pleri ve h3ler değişiyor




İngilizce Dil Ekleme









F4U TARAFI
----------
Orijinal Logo       -temp
Slide Görselleri    -temp

Adres               -footer
Mail                -footer
Telefon             -footer
Instagram           -footer
Copyright           -footer