4LÜ SLOGAN
FİT4U METNİ





KİTLE ENDEKSİ (SİZE EN UYGUN MENÜ)
MENÜLER
MENÜ AKORDİYONU



SİPARİŞ FORMU



daha fazla şimdilik blank kalacak

---------


BURDAN SONRA BACKENDE RUSH ATACAN FRONT BİTMEDİ AMA ŞARTLAR MALUM


_____________________________________________________________________________________

giriş, üyelik, şifre unutma fonksiyonları

footer telefon adres mail insta detay doldurup linkle

_____________________________________________________________________________________












eski

-----------

Asıl Logo Ekleme
Asıl Slider Görselleri Ekleme



oto slider geçişi ve onclickler




Eklenmesi Gereken Bölümler



-Detaylı Menü?
-F4U Nedir, Biz Kimiz
-SSS



ömrü hayatımda görmediğim bug
chrome web toolsda Menü Labeli, footer pleri ve h3ler değişiyor




İngilizce Dil Ekleme