
MENÜLER VE AKORDİYON

SİPARİŞ FORM PLACEHOLDER

DAHA FAZLA SIRF CONTENT THUMB
















KİTLE ENDEKSİ (SİZE EN UYGUN MENÜ)


H3LER
H4 İLETİŞİM SİL


SİPARİŞ FORMU



daha fazla şimdilik blank kalacak

---------


BURDAN SONRA BACKENDE RUSH ATACAN FRONT BİTMEDİ AMA ŞARTLAR MALUM


_____________________________________________________________________________________

giriş, üyelik, şifre unutma fonksiyonları

footer telefon adres mail insta detay doldurup linkle

_____________________________________________________________________________________




ÇEVİRİ FONKSİYONU







eski
-----------

Eklenmesi Gereken Bölümler

-Detaylı Menü?
-F4U Nedir, Biz Kimiz
-SSS








F4U TARAFI
----------
Orijinal Logo       -temp
Slide Görselleri    -temp

Adres               -footer
Mail                -footer
Telefon             -footer
Instagram           -footer
Copyright           -footer