

SİPARİŞ FORMU



ÜYE OL & ŞİFREMİ UNUTTUM KISIMLARINI YAP
ÜYE OL İLE GİRİŞ YAPI MENÜDEN AYIR


------------
| SONRALAR |
------------

Kitle Endeksi (Size En Uygun Menü)
İngilizce Çeviri






input focuslarını kapat mobilde klavye açık kalıyor
document.querySelector(":focus")


notify() localization


registiration yarım kalınca oluşan bugların fixi



img "alt" kısımları
localstorageyle kalınan sayfayı ve giriş yap üye ol buton değişimini yap




H3LER
H4 İLETİŞİM SİL





_____________________________________________________________________________________

giriş, üyelik, şifre unutma fonksiyonları

footer telefon adres mail insta detay doldurup linkle

_____________________________________________________________________________________












--------------
| F4U TARAFI |
--------------

Orijinal Logo       -temp
Slide Görselleri    -temp

Adres               -footer
Mail                -footer
Telefon             -footer
Instagram           -footer
Copyright           -footer